<html>
<head>
<title>i'm still shooting</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
</head>
<body bgcolor="#19181c">
<div class="bg">
<br><br>
<span class="title"><b># ~ root@lorex</b></span>
<br><br>
<span class="title2">Hi!<br>i'm using arch linux.<br>i'm from Istanbul/Turkey.<br>i know css,html,js,php,python.</span>
<br><br><br><br><br><br><br><br><br><br>
<a target="_blank" href="https://github.com/whoxami"><b>Github</b></a>
<br><br>
</div>
</body>
<style>
.title {
    position: absolute;
    left: 7%;
    font-size: 25px;
    color: pink;
    font-family: monospace;
}
.title2 {
    position: absolute;
    left: 7%;
    font-size: 25px;
    color: pink;
    font-family: monospace;
}
a {
    position: absolute;
    left: 7%;
    font-size: 25px;
    color: pink;
    font-family: monospace;}
//* -------------------------------- *//
    * {
        box-sizing: border-box;
    }
    body {
        margin:0;
        height: 100%;
    }
        .bg {
            background-image: url(wp.jpg);
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center center;
 
            width: 100%;
            height: 100%;
        }
</style>
</body>
</html>